# CurrencyConverter

./: currencyDB.sql  pom.xml  queries.sql
src/main/java/: Main.java
src/main/java/controller/: CurrencyController.java
src/main/java/dao/: CurrencyDao.java
src/main/java/datasource/: MariaDbConnection.java  MariaDbJpaConnection.java
src/main/java/entity/: Currency.java
src/main/java/model/: Currency.java  CurrencyModel.java
src/main/java/view/: AddCurrencyGUI.java  CurrencyGUI.java
src/main/resources/: logback.xml  style.css
